<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AQueue"
        android:title="Add to Queue">
    </item>
    <item
        android:id="@+id/ReQueue"
        android:title="Remove from Queue">
    </item>
    <item
        android:id="@+id/EditSong"
        android:title="Edit Song">
    </item>
    <item
        android:id="@+id/DelSong"
        android:title="Delete from List">
    </item>
</menu>