<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongInfo">

    <TextView
        android:id="@+id/sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:text="Sam Smith"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/james"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sams" />

    <TextView
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="68dp"
        android:text="Ed Sheeran"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/james"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="James Arthur"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jamesA" />

    <TextView
        android:id="@+id/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="68dp"
        android:text="Pink Sweat$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sams"
        android:layout_width="154dp"
        android:layout_height="160dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sam"
        tools:srcCompat="@drawable/sam" />

    <ImageView
        android:id="@+id/jamesA"
        android:layout_width="154dp"
        android:layout_height="160dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sams"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/james"
        tools:srcCompat="@drawable/james" />

    <ImageView
        android:id="@+id/edS"
        android:layout_width="156dp"
        android:layout_height="175dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/ed"
        app:layout_constraintEnd_toStartOf="@+id/pinkS"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ed"
        tools:srcCompat="@drawable/ed" />

    <ImageView
        android:id="@+id/pinkS"
        android:layout_width="152dp"
        android:layout_height="164dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pink"
        tools:srcCompat="@drawable/pink" />

</androidx.constraintlayout.widget.ConstraintLayout>